# SeleniumUnitTest

./: .gitignore  README.md
Kelenium/: CallerMethodAttribute.cs  EnvironmentExtention.cs  Kelenium.csproj  Screenshot.cs
UnitTestProject/: UnitTestProject.sln  docker-compose-for-CI.yml  docker-compose.dcproj  docker-compose.yml
UnitTestProject/UnitTestProject/: CommonEnvironment.cs  Dockerfile  DockerfileForHub  UnitTest1.cs  UnitTest2.cs  UnitTestProject.csproj  wait-for-selenium-server.bash
