<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Dll</OutputType>
    <IsPackable>false</IsPackable>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docker-component\**" />
    <Compile Remove="mnt\**" />
    <EmbeddedResource Remove="docker-component\**" />
    <EmbeddedResource Remove="mnt\**" />
    <None Remove="docker-component\**" />
    <None Remove="mnt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kelenium\Kelenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wait-for-selenium-server.bash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q mnt&#xD;&#xA;exit 0" />
  </Target>

</Project>
